StockSystem/AgregarStock.xaml

<Window x:Class="StockSystem.AgregarStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="AgregarStock" Height="280" Width="400">
    <Grid Background="#FF55988A">
        <Label x:Name="PRODUCTO" Content="PRODUCTO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="42,46,43,30">
            
        </Border>
        <TextBlock x:Name="nombreProducto" TextWrapping="Wrap" Margin="112,59,112,162" FontSize="16" FontFamily="Arial Black"/>
        <Button x:Name="buttonAgregar" Content="AGREGAR" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="122" Height="36" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Background="#FFCAC3C3" Click="buttonAgregar_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="170,209,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="cantidadAgregar" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.708,0.559" Height="51" FontFamily="Arial Black" FontSize="36" Background="#FFF3F5C4" TextChanged="cantidadAgregar_TextChanged"/>

    </Grid>
</Window>
