StockSystem/CargarVenta.xaml

<Window x:Class="StockSystem.CargarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="CargarVenta" Height="450" Width="700">

    <Grid Background="#FF55988A">

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,46,270,165"/>

        <TextBox x:Name="cargarVentaCliente" HorizontalAlignment="Left" Height="23" Margin="101,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Background="#FFF3F5C4" />
        <TextBox x:Name="cargarVentaProducto" HorizontalAlignment="Left" Height="23" Margin="101,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Background="#FFF3F5C4"  />
        <TextBox x:Name="cargarVentaCantidad" HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="cargarVentaCantidad_TextChanged" Background="#FFF3F5C4"/>
        <TextBox x:Name="cargarVentaTotal" HorizontalAlignment="Left" Height="23" Margin="101,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="#FFF3F5C4" />
        <Button Content="CANCELAR" Margin="450,203,108,164" Background="#FFCAC3C3" FontWeight="Bold"/>
        <TextBlock x:Name="cargarVentaCantidad1" TextWrapping="Wrap" Margin="101,137,610,274" Background="#FFF3F5C4" ></TextBlock>
        <Button Content="ACEPTAR" Margin="450,47,108,276" Click="Button_Click" Background="#FFCAC3C3" FontWeight="Bold"/>
        <TextBlock x:Name="totalDinero" TextWrapping="Wrap" Margin="101,217,610,193" Background="#FFF3F5C4"/>
        <TextBlock TextWrapping="Wrap" Margin="325,6,99,406" FontFamily="Arial Black" FontSize="18"><Run Language="es-ar" Text="STOCK SYSTEM"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="21,17,403,393" FontSize="16" FontWeight="Bold"><Run Language="es-ar" Text="CARGAR VENTA"/></TextBlock>
        <Label x:Name="Cliente" Content="Cliente" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Total" HorizontalAlignment="Left" Margin="44,212,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Cantidad" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label" Content="Producto" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="4" Margin="65,125,0,0" VerticalAlignment="Top" Width="0"/>


    </Grid>
</Window>
