StockSystem/MainWindow.xaml

<Window x:Class="StockSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380">
    <Grid Margin="0,0,0,-16" Background="#FF55988A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,346" Grid.ColumnSpan="2">
            <Label Content="Sistema de stock de productos electronicos" Margin="29,51,29,16" FontFamily="Rockwell Extra Bold" FontSize="16"/>
        </Border>
        <Label Content="STOCK SYSTEM" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" Height="32" Width="178" FontSize="24" RenderTransformOrigin="1.067,0.595"/>
        <Label Content="USUARIO" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="contraseñaLabel" Content="CONTRASEÑA" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="246" Margin="0,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="userLabel" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="29" Background="#FFF3F5C4" FontFamily="Segoe UI Historic" FontSize="14"/>
        <Button x:Name="loginButton" Content="INICIAR SESION" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="122" Height="39" Background="#FFCAC3C3" FontWeight="Bold" Click="loginButton_Click"/>

        <PasswordBox x:Name="passwordLabel" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="198" Height="29" Background="#FFF3F5C4" FontFamily="Segoe UI Historic" FontSize="14"/>
        <Button x:Name="buttonAdmin" Content="ADMINISTRADOR" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Width="182" Height="27" Background="#FFCAC3C3" FontWeight="Bold" Click="buttonAdmin_Click"/>

    </Grid>
</Window>
