StockSystem/VentanaEditarProducto.xaml

<Window x:Class="StockSystem.VentanaEditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="VentanaEditarProducto" Height="450" Width="800">
    <Grid Margin="0,0,0,4" RenderTransformOrigin="0.762,0.312">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="216" FontSize="24" FontFamily="Arial Black"><Run Language="es-es" Text="STOCK SYSTEM"/><LineBreak/><Run Language="es-es"/><LineBreak/><Run/></TextBlock>
        <Label Content="EDITAR PRODUCTO&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.442,0.24" FontSize="20" FontFamily="Arial Black" Height="30"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="252,78,0,0" VerticalAlignment="Top" FontSize="16" Width="56"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="252,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="253,193,0,0" VerticalAlignment="Top" FontSize="16" Width="62" RenderTransformOrigin="0.932,0.545"/>
        <Label Content="Cantidad de&#xD;&#xA;venidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="253,229,0,0" VerticalAlignment="Top" FontSize="16" Width="98" RenderTransformOrigin="0.932,0.545" Height="50"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="253,284,0,0" VerticalAlignment="Top" FontSize="16" Width="65" RenderTransformOrigin="0.932,0.545"/>
        <Label Content="Descripcion&#xD;&#xA;" HorizontalAlignment="Left" Margin="252,334,0,0" VerticalAlignment="Top" FontSize="16" Width="95" RenderTransformOrigin="0.932,0.545" Height="30"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="252,157,0,0" VerticalAlignment="Top" FontSize="16" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="360,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="420,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="360,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="360,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" RenderTransformOrigin="0.542,3.421"/>
        <TextBox HorizontalAlignment="Left" Margin="360,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="360,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.5,-0.165"/>
        <TextBox HorizontalAlignment="Left" Margin="360,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" RenderTransformOrigin="0.458,-0.579"/>
        <TextBox HorizontalAlignment="Left" Margin="360,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="76"/>

    </Grid>
</Window>
